<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MacSer</property>
    <property name="resizable">False</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkLabel" id="OptionsLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Options</property>
          </widget>
          <packing>
            <property name="x">16</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="ChoseBox">
            <property name="width_request">200</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="items" translatable="yes">Mac
Random</property>
            <signal name="changed" handler="on_ChoseBox_changed" swapped="no"/>
          </widget>
          <packing>
            <property name="x">161</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="InterfaceBox">
            <property name="width_request">127</property>
            <property name="height_request">89</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Network 
Interface</property>
          </widget>
          <packing>
            <property name="x">8</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="InterfaceEntry">
            <property name="width_request">160</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">165</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="MacLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MAC</property>
          </widget>
          <packing>
            <property name="x">16</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="MacEntry">
            <property name="width_request">160</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">165</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="MacChangeButton">
            <property name="label" translatable="yes">Change Mac</property>
            <property name="width_request">152</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_MacChangeButton_clicked" swapped="no"/>
          </widget>
          <packing>
            <property name="x">25</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="GetInformationButton">
            <property name="label" translatable="yes">Information</property>
            <property name="width_request">152</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_GetInformationButton_clicked" swapped="no"/>
          </widget>
          <packing>
            <property name="x">209</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="QuitButton">
            <property name="label" translatable="yes">Quit</property>
            <property name="width_request">99</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_QuitButton_clicked" swapped="no"/>
          </widget>
          <packing>
            <property name="x">3</property>
            <property name="y">293</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="UpdateButton">
            <property name="label" translatable="yes">Update List</property>
            <property name="width_request">96</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_UpdateButton_clicked" swapped="no"/>
          </widget>
          <packing>
            <property name="x">144</property>
            <property name="y">293</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="MacOutputLabel">
            <property name="width_request">286</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="x">44</property>
            <property name="y">235</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="CreditsButton">
            <property name="label" translatable="yes">Credit</property>
            <property name="width_request">99</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_CreditsButton_clicked" swapped="no"/>
          </widget>
          <packing>
            <property name="x">287</property>
            <property name="y">293</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
